NEXTAUTH_SECRET=secret123

PROJECT_API_URL=https://skzwueseobzowjdftpxz.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrend1ZXNlb2J6b3dqZGZ0cHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NjAzNDYsImV4cCI6MjAzMjIzNjM0Nn0.PboQfin5vqtHjWUbBH52JByMOMceOUEHGo-doO9UVnE

